 _______        .-''-.     .---.        .---.         ____     __
\  ____  \    .'_ _   \    | ,_|        | ,_|         \   \   /  /
| |    \ |   / ( ` )   ' ,-./  )      ,-./  )          \  _. /  '
| |____/ /  . (_ o _)  | \  '_ '`)    \  '_ '`)         _( )_ .'
|   _ _ '.  |  (_,_)___|  > (_)  )     > (_)  )     ___(_ o _)'
|  ( ' )  \ '  \   .---. (  .  .-'    (  .  .-'    |   |(_,_)'
| (_{;}_) |  \  `-'    /  `-'`-'|___   `-'`-'|___  |   `-'  /
|  (_,_)  /   \       /    |        \   |        \  \      /
/_______.'     `'-..-'     `--------`   `--------`   `-..-'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}